

body {
	background: #cccccc;
}

#weatherpage {
	background: #222a42;
}

.instaImage {
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}

.weatherImage {
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}

.weatherDiv {
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}

#currentWeatherItem {

	color: #FFFFFF !important;
	text-align: center;
	list-style-type: none;
}
#weatherpage .ui-body-c, .ui-overlay-c {
    color: #FFFFFF !important;
    text-shadow: none !important;
}