<!DOCTYPE html>
<!--
    By: Joel Zyla
    IOS Phonegap Application
    AVF 1306
-->
<html>
    <!--**Document head-->
    <head>

        <!-- **5 meta tags (charset, keyword, description, robots, viewport), title, body -->
        <meta charset="utf-8">
        <meta name="keywords" content="stock options, options app, options appliction, Full Sail University, portfolio">
        <meta name="description" content="Options trading application for mobile devices.">
        <meta name="robots" content="index, follow">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- StyleSheets under here -->
        <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
        <!--<link rel="stylesheet" href="css/jquery.mobile.theme-1.3.1.min.css" /> -->
        <link rel="stylesheet" href="css/style.css" />
 
        <!-- **TITLE-->
        <title>AVF iPhone App</title>
        <script src="js/libs/modernizr.custom.min.js"></script> 

    </head>

    <body>
        <div data-role="page" id="demopage"> 
            <div data-role="header" data-position="fixed">
                <h1>AFV 1306 Demo App</h1>
            </div>

            <div data-role="content">
                <section>
                    <h3>Native Feature Demos</h3>
                    <ul>
                        <li>
                            <p>Camera</p>
                        </li>
                        <li>
                            <p>Contacts</p>
                        </li>
                        <li>
                            <p>Geolocation</p>
                        </li>
                        <li>
                            <p>InAppBrowser</p>
                        </li>
                  </ul>
                </section>

                <section>
                    <h3>JSON-P Data API's</h3>
                    <ul>
                        <li>
                            <a href="#instagrampage">Instagram</a>
                        </li>
                        <li>
                            <a href="#weatherpage">Weather</a>
                        </li>
                    </ul>
                </section>

                <section>
                    <h3>Research</h3>
                    <ul>
                        <li>
                            <p>Week 1 - Data Research, Project Intent</p>
                        </li>
                        <li>
                            <p>Week 2 - Accessibility</p>
                        </li>
                        <li>
                            <p>Week 3 - Industry Research</p>
                        </li>
                    </ul>
                </section>
            </div>

            <div data-role="footer" data-position="fixed">
                <h1>Created by Joel Zyla, AVF 1306, 2013</h1>
            </div>
        </div>

        <div data-role="page" id="instagrampage"> 
            <div data-role="header" data-position="fixed">
                <h1>Popular Instagram Images</h1>
            </div>

            <div data-role="footer" data-position="fixed">
                <h1>Created by Joel Zyla - 2013</h1>
            </div>

            <div class="instaDiv">
            </div>
        </div>

        <div data-role="page" id="weatherpage"> 
            <div data-role="header" data-position="fixed">
                <h1>Weather Demo</h1>
            </div>

            <div class="weatherDiv">
                
            </div>

            <div data-role="footer" data-position="fixed">
                <h1>Created by Joel Zyla - 2013</h1>
            </div>
        </div>


        <script src="js/libs/jquery-1.10.1.min.js"></script> 
        <script src="js/libs/jquery.mobile-1.3.1.min.js"></script>
        <!--  <script src="js/libs/jquery-ui-1.10.3.custom.min.js"></script> -->
        <script src="js/main.js"></script>

    </body>
</html>
