
<DOCTYPE html>
	<!--**Any first comments ALWAYS GO BELOW the DOCTYPE so we don't break older browsers -->

<!-- 
		Project 4: myOptions
		By Joel Zyla
		FSU Visual Frameworks 1212
-->

<html>
	<!--**Document head-->
	<head>
		<!-- **5 meta tags (charset, keyword, description, robots, viewport), title, body -->
		<meta charset="utf-8" />
		<meta name="keywords" content="stock options, options app, options appliction, Full Sail University, portfolio" />
		<meta name="description" content="Options trading application for mobile devices." />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<link rel="stylesheet" href="css/style.css" >
		<!-- **TITLE-->
		<title>myOptions</title>
	<!-- **BODY -->
	<body>
		<!-- **HEADER (App name) -->
		<!-- **H1 TAG -->
		<header><h1>myOptions</h1></header>
		<!-- **Description (Short sentence or paragraph or tag line that describes the app) -->
		<p>A mobile application to track your options trades</p>
		<!-- **CALL TO ACTION
		A prominent "add an item" button. You can say
		"ADD AN ITEM" or "ADD A DUNGEON" or "ADD A WORKOUT" or
		something to that effect if your items will all be of certain thing.
		This can be a text link OR if you want to get creative you can create
		a nice image. Link your "ADD AN ITEM" to your additem.html page.
		Make sure it links correctly. -->
		<a href="additem.html">ADD A POSITION</a>

	</body>
</html>
