
<DOCTYPE html>
	<!--**Any first comments ALWAYS GO BELOW the DOCTYPE so we don't break older browsers -->

<!-- 
		Project 4: myOptions
		By Joel Zyla
		FSU Visual Frameworks 1212
-->

<html>
	<!--**Document head-->
	<head>
		<!-- **5 meta tags (charset, keyword, description, robots, viewport), title, body -->
		<meta charset="utf-8" />
		<meta name="keywords" content="stock options, options app, options appliction, Full Sail University, portfolio" />
		<meta name="description" content="Options trading application for mobile devices." />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<link rel="stylesheet" href="css/style.css" >
		<!-- **TITLE-->
		<title>myOptions</title>
	<!-- **BODY -->
	<body>
		<!-- **HEADER (App name) -->
		<!-- **H1 TAG -->
		<div id="topheader">
		<header><h1>myOptions</h1></header>
		</div>
		<div id="calltoaction"> 
			<a href="additem.html"><img src="img/calltoaction.png" style="width:100%"></a> 
		</div>
		<div id="search">
			<input id="searchbox" type="search" name="googlesearch" value="Search your positions">

		</div>
		<!-- **Description (Short sentence or paragraph or tag line that describes the app)
		<p>A mobile application to track your options trades</p>
 -->

<!-- 		Make sure it links correctly. 
		<a href="additem.html">ADD A POSITION</a>  -->
		<div id="browsebuttons">
			<h2>Browse by</h2>
		    <FORM METHOD="LINK" ACTION="additem.html">
				<INPUT TYPE="submit" id="browsebutton" VALUE="Contract type: Call">
				<INPUT TYPE="submit" id="browsebutton" VALUE="Contract type: Put">
				<INPUT TYPE="submit" id="browsebutton" VALUE="Expiring soon">
				<INPUT TYPE="submit" id="browsebutton" VALUE="Expiration Date">
				<INPUT TYPE="submit" id="browsebutton" VALUE="Strike price">
				<INPUT TYPE="submit" id="browsebutton" VALUE="Stock Symbol">
			</FORM>
		</div>

	</body>
</html>
